# spring

./: README.md  note.txt
DemoMergeSort/src/com/demo/sort/: MergeSortDemo.java
JPAWithSpringBoot/: pom.xml
JPAWithSpringBoot/src/main/java/com/ski/springboot/: Application.java
JPAWithSpringBoot/src/main/java/com/ski/springboot/config/: BatchConfiguration.java
JPAWithSpringBoot/src/main/java/com/ski/springboot/persistence/: CustomDataSource.java
JPAWithSpringBoot/src/main/java/com/ski/springboot/pojo/: Student.java
JPAWithSpringBoot/src/main/resources/: Application.yml  students.csv
JPAWithSpringBoot/src/test/java/com/ski/springboot/: AppTest.java
QuickStart/src/com/algos/magicsquare/: MagicSquareBuilder.java  MagicSquareEvenOrder.java  MagicSquareOddOrder.java
SpringBootMVC/: README.md  pom.xml
SpringBootMVC/src/main/java/com/ski/bean/: LoginBean.java
SpringBootMVC/src/main/java/com/ski/spring/boot/: Application.java  LoginController.java
SpringBootMVC/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
SpringBootMVC/src/main/webapp/WEB-INF/view/: login.jsp
